PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=railway_management
DB_USER=postgres
DB_PASSWORD=Bhoomi2003

# JWT Secret
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex

# Admin API Key
ADMIN_API_KEY=admin_keyy